{"fieldValues": ["Balance due", "Client"], "regex": [{"name": "name", "regex": "regex", "retrieve": "retrieve", "type": "string"}, {"name": "sdf", "regex": "", "retrieve": "as", "type": "string"}, {"name": "d", "regex": "ds", "retrieve": "a", "type": "string"}, {"name": "f", "regex": "f", "retrieve": "f", "type": "string"}, {"name": "invoice", "regex": "INVOICE", "retrieve": "(.*)", "type": "string"}, {"name": "boxtest", "regex": "Aug", "retrieve": "(.*)", "type": "string"}]}